{
  "name": "async-jsonstore-io",
  "version": "3.1.11",
  "description": "A minimal API wrapper for jsonstore.io.",
  "main": "client.js",
  "scripts": {},
  "author": "TheDrone7",
  "license": "MIT",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/TheDrone7/jsonstore-io.git"
  },
  "bugs": {
    "url": "https://gitlab.com/TheDrone7/jsonstore-io/issues"
  },
  "homepage": "https://gitlab.com/TheDrone7/jsonstore-io#readme"
}
